Buat program yang tampilannya sebagai berikut!

Masukkan nilai i : 1
Masukkan nilai j : 2
----------------------------
| operasi | hasil operasi |
----------------------------
| 1 + 2 | 3 |
| 1 - 2 | -1 |
| 1 * 2 | 2 |
| 1 div 2 | 0 |
| 1 mod 2 | 1 |
----------------------------

----------------------------------------------------------------

uses crt;
var
   nilaii,nilaij : integer;
   hasiltambah,hasilkurang,hasilkali,hasildiv,hasilmod:real;
begin
     write('masukan nilai i = ');readln(nilaii);
     write('masukan nilai j = ');readln(nilaij);
     hasiltambah:=nilaii+nilaij;
     hasilkurang:=nilaii-nilaij;
     hasilkali:=nilaii*nilaij;
     hasildiv:=nilaii div nilaij;
     hasilmod:=nilaii mod nilaij;
     writeln(nilaii,'+',nilaij,' = ',hasiltambah:2:2);
     writeln(nilaii,'-',nilaij,' = ',hasilkurang:2:2);
     writeln(nilaii,'*',nilaij,' = ',hasilkali:2:2);
     writeln(nilaii,'div',nilaij,' = ',hasildiv:2:2);
     writeln(nilaii,'mod',nilaij,' = ',hasilmod:2:2);
readkey;
end.